# Rename this file to ".env" and insert your OpenAI API key below
OPENAI_API_KEY=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
